/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/**
 *  \page Page_DeviceSupport Device and Hardware Support
 *
 *  Currently supported AVR models:
 *   - AT90USB82 (USB Device Only)
 *   - ATMEGA8U2 (USB Device Only)
 *   - AT90USB162 (USB Device Only)
 *   - ATMEGA16U2 (USB Device Only)
 *   - ATMEGA16U4 (USB Device Only)
 *   - ATMEGA32U2 (USB Device Only)
 *   - ATMEGA32U4 (USB Device Only)
 *   - ATMEGA32U6 (USB Device Only)
 *   - AT90USB646 (USB Device Only)
 *   - AT90USB647 (USB Host and Device)
 *   - AT90USB1286 (USB Device Only)
 *   - AT90USB1287 (USB Host and Device)
 *
 *  Currently supported Atmel boards:
 *   - AT90USBKEY
 *   - ATAVRUSBRF01
 *   - EVK527
 *   - RZUSBSTICK
 *   - STK525
 *   - STK526
 *   - XPLAIN Revision 1 (Board AT90USB1287 only, original 45DB041D Dataflash IC)
 *   - XPLAIN Revision 2 onwards (Board AT90USB1287 only, newer 45DB642D Dataflash IC)
 *
 *  Currently supported third-party boards (via hardware drivers):
 *   - BUMBLEB (using officially recommended peripheral layout)
 *   - Any Other Custom User Boards (with Board Drivers if desired, see \ref Page_WritingBoardDrivers)
 */
 